<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="shortcut icon" href="icon1.jpg" />
    <link rel="stylesheet"  href="SpaceX.css" type="text/css">
</head>
<body>
    <div main>
        <div class="fist-image">
            <div class="header fixed-hd">
                <div class="logoimg">
                    <img class="logo" src="logo.png" alt="">
                    
                </div>
                <div class="text">
                    <ul>
                        <li>FALCON 9</li>
                        <li>FALCON HEAVY</li>
                        <li>DRAGON</li>
                        <li>STARSHIP</li>
                        <li>HUMAN SPACELIGHT</li>
                        <li>RIDESHARE</li>
                       
                    </ul>  
            </div>
            
            <div class="shop"> 
                <ul>
                  <li class="sh">SHOP</li>
                </ul>
                  </div>

            <div class="nave" >
                <img  class="nav"src="PikPng.com_white-bars-png_4251166.png" alt="">
                  </div>
                    </div>
             <div class="inner">
                <div class="RECENT-LAUNCH">
                    <h4>RECENT LAUNCH</h4>
                </div>
             <div class="TRANSPORTER">
                 <h2>TRANSPORTER-4 <br> MISSION</h2>
             </div>
            <div class="button">
                 <button type="button" class="re-watch">RE-WATCH</button>
             </div>
        </div>
    </div>
 </div>  
           
       
     <div class="Second-image">
        <div class="second">
            <div class="RECENT-LAUNCH">
                <h4>RECENT LAUNCH</h4>
            </div>
         <div class="STARLINK-MISSION">
             <h2>STARLINK MISSION</h2>
         </div>
        <div class="button">
             <button type="button" class="re-watch">RE-WATCH</button>
         </div>
    </div>
     </div>

<div class="thitd-image">
    <div class="third">
         <div class="STARLINK-MISSION">
           <h2>STARSHIP UPDATE</h2>
         </div>
      <div class="button-third">
         <button type="button" class="LEARN-MORE">LEARN MORE</button>
     </div>
</div>
 </div>

 <div class="forth-image">
    <div class="forth">
         <div class="STARSHIP-TO-LAND">
           <h3>STARSHIP TO LAND<br>NASA ASTRONAUTS ON<br>THE MOON</h2>
         </div>
         <div class="button-forth">
             <button type="button" class="LEARN-MORE-butten2">LEARN MORE</button>
             </div>
        </div>
 </div>

<div class="footer">
    <ul>
        <li class="space">SPACEX © 2022</li>
        <li class="foot">TWITTER</li>
        <li class="foot"> YOUTUBE</li>
        <li class="foot"> INSTAGRAM</li>
        <li class="foot"> FLICKR</li>
        <li class="foot"> LINKEDIN</li>
        <li class="foot"> PRIVACY</li>
        <li class="foot"> POLICY</li>
    </ul>
</div>
</div> 
</body>
</html>